# Project001

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/surelabsid/newmrjempoot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surelabsid/newmrjempoot/: MainActivity.kt
app/src/main/java/com/surelabsid/newmrjempoot/addresspick/: MapsPickerActivity.kt
app/src/main/java/com/surelabsid/newmrjempoot/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/surelabsid/newmrjempoot/cart/: CartFragment.kt
app/src/main/java/com/surelabsid/newmrjempoot/database/: AddressDao.kt  AppDatabase.kt  CartDao.kt  FavDao.kt  ServiceDao.kt  UserDao.kt
app/src/main/java/com/surelabsid/newmrjempoot/favorite/: WishListActivity.kt
app/src/main/java/com/surelabsid/newmrjempoot/goban/: GobanActivity.kt  GobanViewModel.kt  GobanVipActivity.kt  LandingGobanActivity.kt  MetodeBayarSheetVip.kt  RingkasanExtraVipActivity.kt
app/src/main/java/com/surelabsid/newmrjempoot/goceng/: GocengActivity.kt  LandingGocengActivity.kt
app/src/main/java/com/surelabsid/newmrjempoot/gokidz/: SpeedDetectionActivity.kt
app/src/main/java/com/surelabsid/newmrjempoot/gopek/: DetailGopekActivity.kt  DiskonGopekActivity.kt  FilterGopek.kt  GopekActivity.kt
app/src/main/java/com/surelabsid/newmrjempoot/history/: FinishedFragment.kt  PengantaranFragment.kt
app/src/main/java/com/surelabsid/newmrjempoot/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/surelabsid/newmrjempoot/landing/: ChangeLanguageFragment.kt  LandingActivity.kt  SuccessActivity.kt
app/src/main/java/com/surelabsid/newmrjempoot/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/surelabsid/newmrjempoot/member/: AmbilKtpActivity.kt  DaftarMembershipActivity.kt  LandingMemberActivity.kt
app/src/main/java/com/surelabsid/newmrjempoot/model/: Cart.kt  CheckStatusTransRequest.kt  DriverRequest.kt  ExtraVIPModel.kt  FavModel.kt  JsonRequest.kt  KtpReq.kt  NearbyDriverRequest.kt  RideCarRequestJson.kt  SavedAddress.kt  UserModel.kt
app/src/main/java/com/surelabsid/newmrjempoot/network/: ApiService.kt  Network.kt
app/src/main/java/com/surelabsid/newmrjempoot/onboard/: OnBoardActivity.kt
app/src/main/java/com/surelabsid/newmrjempoot/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/surelabsid/newmrjempoot/response/: CheckStatusTransResponse.kt  GeneralResponse.kt  LoginResponseJson.kt  PrivacyResponseJson.kt  ResponseCheckStatus.kt  (+11 more)
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: account_outline.xml  back_select.xml  bg_dots.xml  bg_dots_red.xml  bg_gray.xml  bg_kuning2_red.xml  bg_red_.xml  bg_wallet.xml  bg_white_border_red.xml  bottom_red.xml  btn_rect.xml  button_round_1.xml  button_round_2.xml  card_state_list.xml  circl.xml  email_outline.xml  heart.xml  ic_arrow_right_.xml  ic_arrow_up.xml  ic_cancel_xml.xml  ic_down_.xml  ic_edit_.xml  ic_google.xml  ic_ktp.xml  ic_loc.xml  ic_menu.xml  ic_minus.xml  ic_on_boarding___3.xml  ic_plus.xml  ic_right.xml  ic_ringing.xml  ic_star.xml  ic_trash.xml  lock_outline.xml  radius_top.xml  top_red.xml
app/src/main/res/layout/: activit_maps_picker.xml  activity_address.xml  activity_ambil_ktp.xml  activity_change_language.xml  activity_daftar_membership.xml  activity_data_pribadi.xml  activity_detail_gopek.xml  activity_diskon_gopek.xml  activity_filter_gopek.xml  activity_goban.xml  activity_goban_vip.xml  activity_goceng.xml  activity_gopek.xml  activity_help_center.xml  activity_landing.xml  activity_landing_goban.xml  activity_landing_goceng.xml  activity_landing_member.xml  activity_login.xml  activity_main.xml  activity_notifikasi.xml  activity_on_board.xml  activity_privacy.xml  activity_profile.xml  activity_register.xml  activity_ringkasan_extra_vip.xml  activity_saved_address.xml  activity_search_result.xml  activity_speed_detection.xml  activity_splash.xml  activity_success.xml  activity_top_up.xml  activity_wallet_landing.xml  bottom_sheet_ktp.xml  fragment_cart.xml  fragment_cart_empty.xml  fragment_change_email_bottom_sheet.xml  fragment_change_handphone_bottom_sheet.xml  fragment_change_language.xml  fragment_enable_location.xml  (+30 more)
app/src/main/res/menu/: gopek_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/surelabsid/newmrjempoot/: ExampleUnitTest.kt
(+64 files in other folders)
