plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.surelabsid.newmrjempoot"
        minSdk 22
        targetSdk 31
        versionCode 10
        versionName "1.0 alpha 105"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
}

dependencies {
    implementation files('libs/libphonenumber-8.9.9.jar')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    def room_version = "2.3.0"
    def camerax_version = "1.0.2"
    def coroutinesVersion = "1.5.2"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    //easy prefs
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'

    //cameraX
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha31"

    //room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //country picker
    implementation 'com.github.mukeshsolanki:country-picker-android:2.0.4'

    //carouselview
    implementation 'com.synnapps:carouselview:0.1.5'

    //add google maps libs
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //playservice auth
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //android browser aka custom tabs
    implementation "androidx.browser:browser:1.4.0"

    //currency edittext
    implementation 'me.abhinay.input:currency-edittext:1.1'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //material dattepicker
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'

    //segemented tab
    implementation 'com.marozzi.segmentedtab:segmented-tab:1.0.2'

    //speedometer
    implementation 'com.github.ibrahimsn98:speedometer:1.0.1'

    implementation 'com.midtrans:uikit:1.28.0-SANDBOX'

}