<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red2">


    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_red"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dimen_20dp"
        android:paddingVertical="@dimen/dimen_20dp">

        <ImageView
            android:id="@+id/finish"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:text="Push Notifikasi"
            android:textColor="@color/kuning"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/bottom2"
        app:tint="@color/kuning" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:layout_marginHorizontal="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@drawable/bg_dots"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push Notifikasi"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/red2"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/terima_pesan_di_handphone_kamu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginVertical="@dimen/dimen_8dp"
            android:background="@android:color/darker_gray" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/semuaNotifikasi"
            android:layout_width="match_parent"
            android:fontFamily="@font/poppins"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_12sp"
            android:drawableStart="@drawable/ic_ringing"
            android:drawablePadding="@dimen/dimen_10dp"
            android:gravity="center_vertical"
            android:text="Dapatkan semua notifikasi" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginVertical="@dimen/dimen_2dp"
            android:background="@android:color/darker_gray" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/promoNotifikasi"
            android:layout_width="match_parent"
            android:fontFamily="@font/poppins"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/mega_phone"
            android:drawablePadding="@dimen/dimen_10dp"
            android:gravity="center_vertical"
            android:text="@string/dapatkan_notifikasi_tentang_promo_dan_lainnya"
            android:textSize="@dimen/dimen_12sp" />
    </LinearLayout>

</RelativeLayout>