<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewflipper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bg"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="-80dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/buat_akun"
            android:textColor="@color/kuning"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_above="@id/bg"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="-60dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/left" />


        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="-20dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/path16" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <FrameLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_back"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/register"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_alignTop="@id/bg"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dimen_8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/account_outline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nama"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:hint="@string/nama_lengkap"
                            android:inputType="textCapSentences"
                            android:lines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="@dimen/dimen_8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/countryCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/containerphone"
                            android:layout_alignBottom="@id/containerphone"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/dimen_8dp"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/countryFlag"
                            android:layout_width="32dp"
                            android:layout_height="28dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/countryCode"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop" />


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_toEndOf="@id/countryFlag"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerphone"
                            android:background="@color/white"
                            android:hint="@string/phone"
                            android:orientation="horizontal">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phonenumber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/poppins"
                                android:inputType="phone"
                                android:textColor="@color/black"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="15sp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="@dimen/dimen_8dp">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:hint="@string/email"
                        app:startIconDrawable="@drawable/email_outline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="@dimen/dimen_8dp">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        app:startIconDrawable="@drawable/lock_outline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/kuning3"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/syaratDanKetentuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/saya_menyetujui_syarat_amp_ketentuan_yang_berlaku_di_mr_jempoot"
                    android:textStyle="bold" />
            </LinearLayout>


            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/daftar"
                android:textAllCaps="false"
                android:textColor="@color/kuning" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:fontFamily="@font/poppins"
                android:text="@string/sudah_punya_akun_mr_jempoot_masuk"
                android:textColor="@color/kuning3" />

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/new_verifycode" android:id="@+id/verifyCode"/>
</ViewFlipper>
