<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFFCD">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bottom2" />

    <RelativeLayout
        android:id="@+id/imageheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_red"
        android:gravity="center_horizontal"
        android:padding="@dimen/dimen_20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp">

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_toStartOf="@id/photo"
                    android:layout_toEndOf="@id/menu"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/kuning"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imagelogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:visibility="gone"
                app:tint="@color/white" />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imagelogo"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/actionTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageheader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:elevation="@dimen/dimen_0dp"
        app:cardBackgroundColor="@color/red2"
        app:cardCornerRadius="@dimen/dimen_8dp"
        app:cardElevation="@dimen/dimen_0dp">

        <com.marozzi.segmentedtab.SegmentedGroup
            android:id="@+id/group_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sg_corner_radius="@dimen/dimen_8dp"
            app:sg_text_color="@color/white"
            app:sg_text_color_selected="@color/kuning">

            <com.marozzi.segmentedtab.SegmentedTab
                android:id="@+id/element_one_one"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_height="wrap_content"
                android:background="@drawable/card_state_list"
                android:text="Aktif"
                android:textAllCaps="false" />

            <com.marozzi.segmentedtab.SegmentedTab
                android:id="@+id/element_one_two"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_height="wrap_content"
                android:text="Pengantaran"
                android:textAllCaps="false" />

            <com.marozzi.segmentedtab.SegmentedTab
                android:id="@+id/element_one_three"
                android:fontFamily="@font/poppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selesai"
                android:textAllCaps="false" />

        </com.marozzi.segmentedtab.SegmentedGroup>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/aktifContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionTab"
        android:layout_marginHorizontal="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/goTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dimen_0dp"
            app:cardCornerRadius="@dimen/dimen_8dp"
            app:cardElevation="@dimen/dimen_0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_state_list"
                android:padding="@dimen/dimen_20dp">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/chat_colors" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_toEndOf="@id/icon1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pesan Driver"
                        android:fontFamily="@font/poppins_bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/kuning"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Jasa Antar Jemput Anak Sekolah\nAman dan Nyaman"
                        android:textColor="@color/kuning"
                        android:textSize="11sp" />
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/vip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:elevation="@dimen/dimen_0dp"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/dimen_8dp"
            app:cardElevation="@dimen/dimen_0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_state_list"
                android:padding="@dimen/dimen_20dp">

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/chat_colors" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_toEndOf="@id/icon3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VIP"
                        android:fontFamily="@font/poppins_bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/kuning"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="NEW! Dapatkan Fasilitas VIP Extra Nyaman dari Kami"
                        android:textColor="@color/kuning"
                        android:textSize="11sp" />
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/backhome"
        android:layout_below="@id/actionTab" />


    <ImageView
        android:id="@+id/backhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="@drawable/circl"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/dimen_15dp"
        android:src="@drawable/dog_house"
        app:tint="@color/kuning" />

</RelativeLayout>