<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/bottom2" />


    <RelativeLayout
        android:id="@+id/imageheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_red"
        android:elevation="8dp"
        android:gravity="center_horizontal"
        android:padding="@dimen/dimen_20dp">


        <ImageView
            android:id="@+id/finish"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_toStartOf="@id/photo"
            android:layout_toEndOf="@id/finish"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:layout_height="wrap_content"
                android:text="@string/membership"
                android:textColor="@color/kuning"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/user" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/infoDasar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageheader"
        android:layout_marginTop="-20dp"
        android:background="@drawable/top_red"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_30dp"
        android:paddingBottom="@dimen/dimen_40dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/dimen_15dp">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imgUser"
                android:textColor="@color/kuning"
                android:textSize="@dimen/dimen_22sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_2dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/barcode"
                        android:layout_width="28dp"
                        android:layout_height="@dimen/dimen_28dp"
                        android:src="@drawable/barcode" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins"
                        android:layout_toEndOf="@id/barcode"
                        android:text="@string/tunjukkan_nbarcode"
                        android:textColor="@color/red2"
                        android:textSize="11sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="@dimen/dimen_25dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/qrcode"
                        android:layout_width="28dp"
                        android:layout_height="@dimen/dimen_28dp"
                        android:src="@drawable/qrcode2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins"
                        android:layout_toEndOf="@id/qrcode"
                        android:text="@string/tunjukkan_nqr_code"
                        android:textColor="@color/red2"
                        android:textSize="11sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoDasar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        app:cardCornerRadius="@dimen/dimen_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/kuning3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dataMemberCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/membercard" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/data_member_card"
                    android:textColor="@color/red2"
                    android:fontFamily="@font/poppins"
                    app:drawableEndCompat="@drawable/ic_arrow_right_"
                    app:drawableTint="@color/red2" />
            </LinearLayout>

            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/dimen_2dp"
                android:background="@color/red2" />

            <LinearLayout
                android:id="@+id/order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/order_order" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/order_order"
                    android:textColor="@color/red2"
                    android:fontFamily="@font/poppins"
                    app:drawableEndCompat="@drawable/ic_arrow_right_"
                    app:drawableTint="@color/red2" />
            </LinearLayout>

            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/dimen_2dp"
                android:background="@color/red2" />

            <LinearLayout
                android:id="@+id/referal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/refeal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/referal"
                    android:textColor="@color/red2"
                    android:fontFamily="@font/poppins"
                    app:drawableEndCompat="@drawable/ic_arrow_right_"
                    app:drawableTint="@color/red2" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/statusContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardAction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_ktp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp" />
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/dimen_8dp"-->
        <!--            android:gravity="center"-->
        <!--            android:text="Maaf kamu belum terdaftar\nmenjadi Membership Jempoot"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/dimen_18sp" />-->
    </LinearLayout>

    <Button
        android:id="@+id/daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dimen_25dp"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:layout_marginEnd="@dimen/dimen_25dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginBottom="@dimen/dimen_25dp"
        android:backgroundTint="@color/red2"
        android:paddingHorizontal="@dimen/dimen_15dp"
        android:text="@string/daftar_membership"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone" />


</RelativeLayout>