<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red2">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_red"
        android:elevation="@dimen/dimen_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dimen_20dp"
            android:paddingVertical="@dimen/dimen_20dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/finish"
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/left" />

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins_bold"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:text="@string/data_pribadi"
                android:textColor="@color/kuning"
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bottom2"
        android:scaleType="centerCrop"
        app:tint="@color/kuning" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_kuning2_red"
            android:orientation="vertical"
            android:padding="@dimen/dimen_20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/nama_lengkap"
                android:textColor="@color/red2" />

            <EditText
                android:id="@+id/namaLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_white_border_red"
                android:padding="@dimen/dimen_8dp"
                android:textColor="@color/red2"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:fontFamily="@font/poppins"
                android:text="@string/jenis_kelamin"
                android:textColor="@color/red2" />

            <TextView
                android:id="@+id/jenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="5dp"
                android:text="@string/app_name"
                android:background="@drawable/bg_white_border_red"
                android:padding="@dimen/dimen_10dp"
                android:textColor="@color/red2"
                app:drawableEndCompat="@drawable/ic_down_"
                app:drawableTint="@color/red2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:drawablePadding="@dimen/dimen_8dp"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:text="@string/tanggal_lahir"
                android:textColor="@color/red2"
                app:drawableStartCompat="@drawable/ic_baseline_date_range_24"
                app:drawableTint="@color/red2" />

            <TextView
                android:id="@+id/tanggalLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:background="@drawable/bg_white_border_red"
                android:padding="@dimen/dimen_10dp"
                android:text="@string/dd_mm_yyyyy"
                android:textColor="#81D80147" />

        </LinearLayout>

        <Button
            android:id="@+id/simpanData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:backgroundTint="@color/black2"
            android:text="Simpan"
            android:fontFamily="@font/poppins_bold"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>




</RelativeLayout>