<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black2">

        <RelativeLayout
            android:id="@+id/imageheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_red"
            android:gravity="center_horizontal"
            android:padding="@dimen/dimen_20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp">

                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circl"
                        android:backgroundTint="@color/kuning"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/dimen_8dp"
                        android:src="@drawable/ic_menu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/photo"
                        android:layout_toEndOf="@id/menu"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pengiriman_ke"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/kuning"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_20dp"
                            android:drawablePadding="@dimen/dimen_5dp"
                            android:fontFamily="@font/poppins"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:gravity="center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/mendapatkan_alamat"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:drawableEndCompat="@drawable/ic_right" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/user" />

                </RelativeLayout>


                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/greetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageheader">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="-35dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/orn_hai" />

            <LinearLayout
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_20dp">

                <TextView
                    android:id="@+id/welcomeUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/hai_saddam"
                    android:textColor="@color/kuning"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kamu_mau_pesan_napa"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/kuning"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome"
                android:layout_marginHorizontal="@dimen/dimen_20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:layout_toStartOf="@id/filter"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dimen_8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="@dimen/dimen_8dp"
                        android:fontFamily="@font/poppins"
                        android:id="@+id/search"
                        android:singleLine="true"
                        android:hint="@string/cari_makanan_amp_restoran_favoritmu"
                        android:importantForAutofill="no"
                        android:padding="@dimen/dimen_8dp"
                        android:textColor="@color/black2"
                        android:imeOptions="actionGo"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="12sp"
                        app:drawableTint="@color/red2" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/filter" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/greetings"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lllayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/layanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:visibility="gone" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    shimmer:duration="800">

                    <!-- Adding 7 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <include layout="@layout/shimercategory" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_marginBottom="@dimen/dimen_15dp"
                    android:text="@string/apa_yang_baru"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/kuning"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/promoslider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:visibility="visible">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="@dimen/dimen_8dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dimen_10dp">

                        <com.synnapps.carouselview.CarouselView
                            android:id="@+id/sliderPromo"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:visibility="gone"
                            app:autoPlay="false"
                            app:indicatorGravity="start|bottom"
                            app:indicatorVisibility="visible"
                            app:snap="true" />
                    </androidx.cardview.widget.CardView>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmepromo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        shimmer:duration="800">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <include
                                layout="@layout/shimerpromo"
                                android:layout_width="20dp"
                                android:layout_height="140dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp" />

                            <include
                                layout="@layout/shimerpromo"
                                android:layout_width="0dp"
                                android:layout_height="140dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1" />

                            <include
                                layout="@layout/shimerpromo"
                                android:layout_width="20dp"
                                android:layout_height="140dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp" />
                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:orientation="vertical"
                android:padding="@dimen/dimen_8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gopek_favorit"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/kuning"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/pilih_makan_dan_minuman_favorit_kamu"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimListFavorit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    shimmer:duration="800">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favoritMeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gopek_disekitar_kamu"
                    android:textColor="@color/kuning"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yuk_lihat_rekomendasi_gopek_disekitarmu"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimListNearbyMeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    shimmer:duration="800">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nearbyMeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
