<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/kuning3"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_10dp">

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/dimen_10dp"
        android:background="@color/red2"/>

    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/lakiLaki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/button_round_1"
            android:backgroundTint="@color/kuning3"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
            android:drawablePadding="@dimen/dimen_10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/laki_laki"
            android:textAlignment="textStart"
            android:textColor="@color/red2"
            android:fontFamily="@font/poppins"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red2"/>
        <RadioButton
            android:id="@+id/perempuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/button_round_1"
            android:backgroundTint="@color/kuning3"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
            android:drawablePadding="@dimen/dimen_10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/perempuan"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppins"
            android:textColor="@color/red2"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red2"/>
        <RadioButton
            android:id="@+id/lainnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/button_round_1"
            android:backgroundTint="@color/kuning3"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
            android:drawablePadding="@dimen/dimen_10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/lainnya"
            android:textAlignment="textStart"
            android:textColor="@color/red2"
            android:fontFamily="@font/poppins"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red2"/>
        <RadioButton
            android:id="@+id/tidakSebutkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/button_round_1"
            android:backgroundTint="@color/kuning3"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
            android:drawablePadding="@dimen/dimen_10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:fontFamily="@font/poppins"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/tidak_ingin_menyebutkan"
            android:textAlignment="textStart"
            android:textColor="@color/red2"
            android:textStyle="bold" />

    </RadioGroup>

</LinearLayout>