<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red2">

    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/app_name"
        android:paddingTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/top" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/masukan_kode_verifikasi"
                android:textColor="@color/kuning"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/kode_dikirim_melalui_sms_ke_nomor_handphone"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/sendtotxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/codelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/numone"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ems="1"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/numtwo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ems="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    tools:ignore="LabelFor"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/numthree"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ems="1"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/numfour"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ems="1"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/numfive"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ems="1"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/numsix"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ems="1"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="center"
                android:text="@string/harap_isi_kode_otp_untuk_verifikasi"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonconfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_25dp"
                android:layout_marginTop="10dp"
                android:text="@string/konfirmasi"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="@string/tidak_mendapatkan_kode"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/kirimUlang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                android:text="@string/kirim_ulang"
                android:textColor="@color/kuning" />

        </LinearLayout>


    </ScrollView>

    <ImageView
        android:id="@+id/back_btn_verify"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:src="@drawable/left" />

</RelativeLayout>
