<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <View
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:layout_below="@+id/background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/background"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <View
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:layout_below="@+id/background1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/background1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/app_name" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <View
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:layout_below="@+id/background2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/background2"
            android:layout_width="50dp"
            android:contentDescription="@string/app_name"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <View
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:layout_below="@+id/background3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/background3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

</LinearLayout>